[supervisord]
logfile=/var/www/storage/logs/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/www/storage/logs/nginx-supervisor.log
stderr_logfile=/var/www/storage/logs/nginx-supervisor.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/www/storage/logs/php-fpm.log
stderr_logfile=/var/www/storage/logs/php-fpm.log

[program:aria2]
command=/usr/bin/aria2c --enable-rpc=true --rpc-listen-all=false --rpc-allow-origin-all=false --rpc-secret=%(ENV_ARIA2_SECRET)s --dir=/downloads --continue=true --check-integrity=true --max-connection-per-server=8
process_name=aria2c
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/www/storage/logs/aria2.log
stderr_logfile=/var/www/storage/logs/aria2-error.log

[program:worker]
command=php /var/www/bin/worker.php
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/www/storage/logs/worker.log
stderr_logfile=/var/www/storage/logs/worker-error.log

[program:scheduler]
command=php /var/www/bin/scheduler.php
autostart=true
autorestart=true
priority=50
stdout_logfile=/var/www/storage/logs/scheduler.log
stderr_logfile=/var/www/storage/logs/scheduler-error.log
